= Tenacity

An ORM independent way of specifying simple relationships between models
backed by different databases.

It is sometimes necessary, or advantageous, to use more than one database in a
given application.  However, most ORMs do not support inter-database
relationships.  While supporting such relationships isn't difficult, it can
add quite a bit of boilerplate code to your project.

Tenacity aims to address this by providing an ORM independent way of specifying
simple relationships between models backed by different databases.

Tenacity is heavily based on ActiveRecord's assocations, and aims to behave in
much the same way, supporting many of the same options.


== Example

  class User
    include MongoMapper::Document
    include Tenacity

    t_has_many :entries
  end

  class Entry < ActiveRecord::Base
    include Tenacity

    t_belongs_to :user
  end


  # Fetch related object from the respective database
  entry.user

  # Set the related object
  entry.user = some_user
  entry.save

  # Fetch related objects from the respective database
  user.entries

  # Add a related object to the collection
  user.entries << some_entry
  user.save


== Additional Usage Details

* The directories that contain your model classes must be in your load path in
order for Tenacity to find them.


== Supported ORMs

* ActiveRecord
* MongoMapper

See EXTEND.rdoc for information on extendeding Tenacity to work with other ORMs.


== Documentation
* http://rdoc.info/github/jwood/tenacity/master/frames


== Contributing to Tenacity
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.


== Development

* MySQL, MongoDB, and CouchDB must be installed and configured.
* Install the dependencies

  bundler install

* Create the test databases

  rake db:create

* Setup the test databases

  rake db:test:prepare

* Run the tests

  rake test

* Code away!


== Copyright

Copyright (c) 2010 John Wood. See LICENSE.txt for further details.

